<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/5col.css">
    <title>Document</title>
</head>
<body>
    <div class="horizontal" >
        <div>
            <a style="margin-top: 0; margin-bottom: 0;" href= "new.html"><img class="logo" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11760225_124676141203825_3341948797571507_n.jpg?oh=3c26d9d42d38347095143ce179cc47c0&oe=5777F3A0" width="100%" height="100%"></a>
        </div>
        <div>
            <ul>
                <li>
                  <ul class="dropdown">
                      <li> <a class="dropbtn" style="font-size:20px">Productos</a></li>
                       <ul class="dropdown-content" style="padding:0;">
                            <li><a href="caballeros.html">Caballeros</a></li>
                            <li><a href="damas.html">Damas</a></li>
                            <li><a href="ni%C3%B1osybebes.html">Niños y bebes</a></li>
                       </ul> 
                   </ul>
                </li> 
                <li><a href="">Servicios</a></li>
                <li><a href="">Quienes somos</a></li>
                <li><a href="">Contacto</a></li>
            </ul>  
        </div>      
    </div>     
    <div class="laterales">
        
    </div>
    
    <div class="conten">
    <!--  <div id="galeria">-->
          <!-- imagen 1-->
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xal1/v/t1.0-9/12294843_204418319896273_5099848121788040322_n.jpg?oh=022944afe5f1433ad3c0de1c2a6c2985&oe=5785EE71" alt="#"/>
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12190937_187276661610439_6691320236034703997_n.jpg?oh=88aa5b943a51165238459ff5c80f57e4&oe=57843B55" alt="#"/>
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xla1/v/t1.0-9/12348145_201426433528795_7713849208443771134_n.jpg?oh=3690019a927ea59fc6b4c3d84b9c465f&oe=5782C046" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xla1/v/t1.0-9/11960272_153988571605915_6661536296238355414_n.jpg?oh=6542dd6665d24392e0736facf464814b&oe=57840EE5" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/12006138_172313573106748_3729161502044270672_n.jpg?oh=d2a2d46f190423a8ebc7a5a2a7bef0e5&oe=577AA7B0" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/1382320_161216897549749_702781019420983378_n.jpg?oh=837d0ee2dbbc18258f0e7a0f545fa9c7&oe=577FFDC0" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11752455_245996772405094_1147495003596014911_n.jpg?oh=dda9370079ae07531ce0e3cffa8a2394&oe=57804850" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/1932212_245037905834314_112882813652120041_n.jpg?oh=ac37ae4c9a084f57d57fa1c2a0e905cd&oe=577546FB" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/11924300_153253541679418_9181632715735070447_n.jpg?oh=cb7043f051aefe918b33a5224117975b&oe=57843D04" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11951784_153254098346029_4428056216667152450_n.jpg?oh=3d170502a369cd69cba2bf1b844839a4&oe=57BB7838" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/11243913_153254141679358_5106824781632734354_n.jpg?oh=b2b26075dc0dea2ae730f708965da607&oe=57902BED" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/11951934_153253955012710_906075763645170887_n.jpg?oh=ac99886f9b264f0df544dd425c1d1fc8&oe=57BAF905" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/12032986_167355036935935_606657200652103557_n.jpg?oh=db43fab115e553d3b4e78dc3126a7edc&oe=578FBDCB" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/12729206_234625326875572_1227794327556330009_n.jpg?oh=64f9f403c2c5718e47aff15240934c64&oe=57872CCA" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/11215530_155323408139098_5715908952044951199_n.jpg?oh=da251f2443465f6007b1971343622d57&oe=577A7296" alt="#" title="#" />
          </div>
          <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xlf1/v/t1.0-9/12341155_201834196821352_9024966017581362153_n.jpg?oh=01cddc5ea0e2a6e2d1d9c1fdc41649c1&oe=578869DC" alt="#" title="#" />
          </div>     
    
    </div>   
    <div class="laterales">
        
    </div>
</body>
</html>