<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/5col.css">
    <title>Document</title>
</head>
<body>
    <div class="horizontal" "dropdown">
        <div>
            <a style="margin-top: 0; margin-bottom: 0;" href= "new.html"><img class="logo" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11760225_124676141203825_3341948797571507_n.jpg?oh=3c26d9d42d38347095143ce179cc47c0&oe=5777F3A0" width="100%" height="100%"></a>
        </div>
        <div>
            <ul>
                <li>
                  <ul class="dropdown">
                      <li> <a class="dropbtn" style="font-size:20px">Productos</a></li>
                       <ul class="dropdown-content" style="padding:0;">
                            <li><a href="caballeros.html">Caballeros</a></li>
                            <li><a href="damas.html">Damas</a></li>
                            <li><a href="ni%C3%B1osybebes.html">Niños y bebes</a></li>
                       </ul> 
                   </ul>
                </li> 
                <li><a href="">Servicios</a></li>
                <li><a href="">Quienes somos</a></li>
                <li><a href="">Contacto</a></li>
            </ul>  
        </div>      
    </div>     
    <div class="laterales">
        
    </div>
    
    <div class="conten">
    <!--  <div id="galeria">-->
          <!-- imagen 1-->
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/12549014_219300931741345_398878878749271507_n.jpg?oh=661fa2758c918064c13942861d8ef6f1&oe=5786C1FC" alt="#"/></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/12002214_166218423716263_1919642317009899871_n.jpg?oh=92761116da7320f5004fe74dd1c172c9&oe=57768260" alt="#"/></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/11050113_185339251804180_8316015600520054146_n.jpg?oh=9e2cf18d62a2e9ca7aac03e293cceeab&oe=577A06CF" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11953252_160873100917462_5260725779630789101_n.jpg?oh=81a4e3b92a3ba16853f136338886447e&oe=57898911" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12191908_188203738184398_7739922402076407879_n.jpg?oh=a7d700e61c01ab4a5af977f42091573b&oe=57BC3A31" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/11986951_160210624317043_1869249939829163367_n.jpg?oh=479b52cee6b5c505ed1173807ef73620&oe=577D52D3" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/11986968_157424871262285_4132829564257888151_n.jpg?oh=ccc641804e2e69718bb934ed291a3d13&oe=57921608" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xal1/v/t1.0-9/11949543_153253875012718_5840282250430229208_n.jpg?oh=ec252303ab393c54899ef2d40f2ad1fd&oe=57880DDC" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/11898825_152469135091192_4034429450013403830_n.jpg?oh=33ae481d10561217e14c4d8b500d45c5&oe=578FE585" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11914029_152469075091198_4394008355552448598_n.jpg?oh=f4ffd4346374d471a98e61fb588d0364&oe=5777A58F" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/11888118_152469205091185_7799905733865556008_n.jpg?oh=2e78c8e7e100fbbdf5f86cdd3e0f6781&oe=5789B75C" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/12208452_192258357778936_4925866793159031732_n.jpg?oh=bfd4aa17cefe0d5290542b490c9db35a&oe=57BFDBDA" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/11949360_162852474052858_7790155209352974630_n.jpg?oh=b69d4e62af3547747db38f290181e02e&oe=57BFDBD2" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/11887904_152484185089687_3632690666251759055_n.jpg?oh=e34006d05f59e09a64384d3140ed3235&oe=5774CABD" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xal1/v/t1.0-9/11949257_152469088424530_8091644812106253738_n.jpg?oh=90ae69587628a3415cbae3f574df1cf7&oe=57730460" alt="#" title="#" /></div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xtl1/v/t1.0-9/11951884_152468915091214_9075251973269103516_n.jpg?oh=3f312a8014973f9c45f35025d50d6a3b&oe=5779C516" alt="#" title="#" /></div>     
    
    </div>   
    <div class="laterales">
        
    </div>
</body>
