<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/5col.css">
    <title>Document</title>
</head>
<body>
   <div class="horizontal" >
        <div>
            <a style="margin-top: 0; margin-bottom: 0;" href= "new.html"><img class="logo" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11760225_124676141203825_3341948797571507_n.jpg?oh=3c26d9d42d38347095143ce179cc47c0&oe=5777F3A0" width="100%" height="100%"></a>
        </div>
        <div>
            <ul>
                <li>
                  <ul class="dropdown">
                      <li> <a class="dropbtn" style="font-size:20px">Productos</a></li>
                       <ul class="dropdown-content" style="padding:0;">
                            <li><a href="caballeros.html">Caballeros</a></li>
                            <li><a href="damas.html">Damas</a></li>
                            <li><a href="ni%C3%B1osybebes.html">Niños y bebes</a></li>
                       </ul> 
                   </ul>
                </li> 
                <li><a href="">Servicios</a></li>
                <li><a href="">Quienes somos</a></li>
                <li><a href="">Contacto</a></li>
            </ul>  
        </div>      
    </div>  
    <div class="iniciofoto">
     
    </div>   
</body>
</html>