<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/5col.css">
    <title>Document</title>
</head>
<body>
    <div class="horizontal" "dropdown">
        <div>
            <a style="margin-top: 0; margin-bottom: 0;" href= "new.html"><img class="logo" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11760225_124676141203825_3341948797571507_n.jpg?oh=3c26d9d42d38347095143ce179cc47c0&oe=5777F3A0" width="100%" height="100%"></a>
        </div>
        <div>
            <ul>
                <li>
                  <ul class="dropdown">
                      <li> <a class="dropbtn" style="font-size:20px">Productos</a></li>
                       <ul class="dropdown-content" style="padding:0;">
                            <li><a href="caballeros.html">Caballeros</a></li>
                            <li><a href="damas.html">Damas</a></li>
                            <li><a href="ni%C3%B1osybebes.html">Niños y bebes</a></li>
                       </ul> 
                   </ul>
                </li> 
                <li class="menu"><a href="">Servicios</a></li>
                <li class="menu"><a href="">Quienes somos</a></li>
                <li class="menu"><a href="">Contacto</a></li>
            </ul>  
        </div>      
    </div>     
    <div class="laterales">
        
    </div>
    
    <div class="conten">
    <!--  <div id="galeria">-->
          <!-- imagen 1-->
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12118954_182789315392507_4611443084747918384_n.jpg?oh=4b6dcf76f2f09c041f3988ffaf1c4b29&oe=5782B4D0" alt="#"/>
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/940919_219583858379719_4871214493814424366_n.jpg?oh=d5d00588545600f3690461151e9940db&oe=5781F297" alt="#"/>
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12039717_169576823380423_6548154893331680264_n.jpg?oh=bd879afb830180328116573dbe386663&oe=5773E6B8" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/12009630_168376200167152_869327667122526839_n.jpg?oh=5c20cc0db911a09798498d88f617a8e7&oe=5773FE18" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/12039184_169576890047083_8370377091933352184_n.jpg?oh=3d73a46ae820481e511e8feb9f2e197c&oe=57857891" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12036629_169136766757762_5043547919985720384_n.jpg?oh=a2ecdb40818eaa1f7587d13506bcb7a9&oe=577E57D0" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/11225213_172973086374130_4337428193692591064_n.jpg?oh=a540941a03da1eaeb679a985e915dd36&oe=57824D66" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12038118_168376676833771_2150441932831680345_n.jpg?oh=26229b2f85c86dbdb4d68a84d54b7c3d&oe=57BD6601" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/12046621_168728620131910_8825166751810401094_n.jpg?oh=45e5730c5834594e569f97ccbabc6bf3&oe=578203AD" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/12074820_177898245881614_1873071008156383359_n.jpg?oh=6a9ad388e8b3488e206bc5e57a8eea63&oe=578BC49D" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/12039395_169136396757799_7414153624679467484_n.jpg?oh=33aa01d8eb895caa1af27d8263198593&oe=57872A52" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xpl1/v/t1.0-9/12509760_219583898379715_7516854970592945165_n.jpg?oh=224f86b2f8a42eadcb3716ca61de591a&oe=5790BABE" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="http://mlv-s1-p.mlstatic.com/body-para-bebes-estampados-bandas-rock-disney-frases-829801-MLV20422708390_092015-F.jpg" alt="#" title="#" />
        </div>
        <div class="imagens"><img src="http://mlv-s1-p.mlstatic.com/body-para-bebes-estampados-bandas-rock-disney-frases-527901-MLV20422707937_092015-F.jpg" alt="#" title="#" />
        </div>       
    
    </div>   
    <div class="laterales">
        
    </div>
</body>
</html>